<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

    <!-- header area start here -->
    <header>
        <div class="banner-section">
            <h3>Happy New Year</h3>
            <h1>New Year Party Celebration</h1>
        </div>
    </header>
    <!-- header area end here -->


    <!-- main section start here -->
    <main>
        <!-- all catagoris section start here -->

        <div class="categoris-section">
            <h1>65% OFF</h1>
            <p>OUR HOLIDAY DEALS ARE BETTER</p>
            <h2>ALL CATEGORIES</h2>
            <div class="img-section">
                <img src=".//style/image/images/New Year Photo.png" alt="">
            </div>
        </div>

        <!-- all catagoris section end here -->

    </main>
    <!-- main section end here -->
    <footer>

    </footer>
</body>
</html>